amazonURL=https://www.amazon.in
flipkartURL=https://www.flipkart.com
ChromePath=.\\Driver\\chromedriver.exe
IEpath=.\\Driver\\IEDriverServer.exe
firefoxPath=.\\Driver\\geckodriver.exe
adviserUrl=https://www.tripadvisor.in/